# proprties for send email;
spring.mail.host=smtp.yandex.ru
spring.mail.username=vicrum1993@yandex.by
spring.mail.password=7522598529874123vicrum
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true