# fitness

./: pom.xml
Audit/: pom.xml
Audit/src/main/java/: AuditServiceApplication.java
Audit/src/main/java/builder/: AuditBuilder.java
Audit/src/main/java/controller/: AuditServlet.java
Audit/src/main/java/enams/: EGender.java  ELifestyle.java  EStatus.java  EntityType.java
Audit/src/main/java/mapper/: AuditMapper.java  UserMapper.java
Audit/src/main/java/odto/: OutPage.java  OutputAuditDTO.java  OutputUserDTO.java
Audit/src/main/java/service/: AuditService.java
Audit/src/main/java/service/api/: IAuditService.java
Audit/src/main/java/storage/api/: IAuditStorage.java
Audit/src/main/java/storage/entity/: Audit.java
Audit/src/main/resources/: application.yml  banner.txt
Audit/src/main/resources/db.migration/serviceAudit/: V1__AuditMigration.sql
MailService/: pom.xml
MailService/src/main/java/by/it_akademy/fitness/mail/: MailSender.java  MailServiceApplication.java
MailService/src/main/java/by/it_akademy/fitness/mail/controller/: MailController.java
MailService/src/main/resources/: application.properties  application.yml  banner.txt
ProductService/: pom.xml
ProductService/src/main/java/by/it_akademy/fitness/: ProductServiceApplication.java
ProductService/src/main/resources/: application.yml  banner.txt
UserService/src/main/resources/: application.yml  banner.txt
src/main/java/by/it_akademy/fitness/: FitnessApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/by/it_akademy/fitness/: FitnessApplicationTests.java
(+180 files in other folders)
