spring.datasource.url=jdbc:postgresql://localhost:5432/my_fitness
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=app
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create










# proprties for send email;
spring.mail.host=smtp.yandex.ru
spring.mail.username=vicrum1993@yandex.by
spring.mail.password=7522598529874123vicrum
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

